# MygitProject

MavenIntegration/: .project  pom.xml  testNG.xml
MavenIntegration/src/main/java/GenricMethods/: LaunchingBrowsers.java
MavenIntegration/src/test/java/GenericLearning/: CKH_Admin_Login.java  GetTheURL.java
MavenIntegration/test-output/: emailable-report.html  index.html  testng-results.xml
MavenIntegration/test-output/Default suite/: Default test.html  Default test.xml
MavenIntegration/test-output/Suite3/: Regression3.html  Regression3.xml
MavenIntegration/test-output/junitreports/: TEST-GenericLearning.CKH_Admin_Login.xml  TEST-GenericLearning.GetTheURL.xml
MavenIntegration/test-output/old/: index.html
MavenIntegration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenIntegration/test-output/old/Suite3/: Regression3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
